/* General document settings */

body {
    background-color: #293238;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    justify-items: stretch;
    align-items: flex-start;
    gap: 10px;
}

body,
input {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #d9dcdc;
}

.loading {
    display: none;
}

.htmx-request.loading {
    display: unset;
}

/* CSS grid settings */

h1 {
    grid-column: 1 / -1;
    text-align: center;
}

h1 em {
    text-decoration: underline;
    font-style: normal;
}

.game-box {
    grid-column: 2 / 3;
    background: #9b593e;
    border-radius: 3ex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(10ex, auto));
    place-items: center;
}

.game-box #word {
    font-style: italic;
    font-weight: bold;
    font-size: xx-large;
}

.game-box #word.loading {
    display: block;
}

/* The `loading` class is redundant but we need high specificity here to
override */
.game-box #word.htmx-request.loading {
    display: none;
}

.game-box input {
    font-size: x-large;
    margin: 0.5em;
    background-color: #604337;
    border-radius: 1ex;
    padding: 1ex;
    border-color: #604337;
    border-style: solid;
}

.game-box input:hover,
.game-box input:active {
    background-color: #9c6a56;
    cursor: pointer;
}

.user-picks {
    grid-column: 2 / 3;
    display: grid;
    gap: 2ex;
    margin-top: 4ex;
    opacity: 0.7;
    font-weight: bold;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
}

.user-picks .articles {
    grid-column: 1 / 2;
    text-align: right;
    display: grid;
    column-gap: 1.5em;
    justify-content: right;
}

.user-picks .articles .wrong,
.user-picks .articles .correct {
    text-decoration-line: underline;
}

.user-picks .articles .wrong {
    grid-column: 1 / 2;
    text-decoration-color: #d53131;
    text-decoration-thickness: 0.3ex;
}

.user-picks .articles .wrong.hidden {
    display: none;
}

.user-picks .articles .correct {
    grid-column: 2 / 3;
    text-decoration-color: #039703;
    text-decoration-thickness: 0.4ex;
}

.user-picks .chosen-word {
    grid-column: 2 / 3;
}

footer {
    grid-column: 1 / -1;
    place-self: center;
}

footer a {
    color: #aae3ffba;
}
